server.port=8080
spring.datasource.url=jdbc:mariadb://szajsjem.mooo.com:25588/gamestart
spring.datasource.username=admin
spring.datasource.password=asdasd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

